.foto-card {
  height: 200px;
  /* width: 130px; */
}
.card-list_item {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
  margin: 0 auto;
  padding: 0;
  grid-gap: 15px;
}

.button-next {
  color: blue;
  margin-top: 15px;
  background-color: white;
  color: black;
  border: 2px solid rgb(25, 10, 94);
  padding: 15px 32px;
  border-radius: 5%;
  display: inline-block;
  font-size: 16px;
}

.button-next:hover {
  background-color: rgb(25, 10, 94); /* Green */
  color: white;
}

@media screen and (max-width: 950px) {
  .card-list_item {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .card-list_item {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 480px) {
  .card-list_item {
    grid-template-columns: auto;
  }
}
